VITE_EMAILJS_SERVICE_ID=service_b7yt65w
VITE_EMAILJS_TEMPLATE_ID=template_30s85dh
VITE_EMAILJS_PUBLIC_KEY=lkLfCyvFUasEMNLy_

VITE_FIREBASE_API_KEY=AIzaSyAKFDjW2jPfDqe6fixghUP64Jb9rAwom3g
VITE_FIREBASE_AUTH_DOMAIN=portfolioreview-5e476.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolioreview-5e476
VITE_FIREBASE_STORAGE_BUCKET=portfolioreview-5e476.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1052335376470
VITE_FIREBASE_APP_ID=1:1052335376470:web:1741622a48350ebe8ad3f7
GENERATE_SOURCEMAP=false
